# spek2-starter

./: build.gradle  krotoPlusConfig.asciipb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kroto/: krotoPlus.bat  krotoPlus.sh
src/test/kotlin/io/sicredi/test/: AccessMapping.kt
